<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AssetsManager">
    <Position X="2.25" Y="4.25" Width="2.75" />
    <NestedTypes>
      <Class Name="AssetsManager.SoundAudioClip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\AssetsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAACEAAABAAAAgBAABAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemachineManager">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CCUAIAMAAAABAAAAAAAAAAAAAAAAAgCAAAAQAgAAAUA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\CinemachineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="8" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Delegate Name="GameManager.GameStateChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAIAAACAgAAAAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACABAQAAAAAAAABAAAQAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="8" Y="4.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="SoundManager.Sound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\SoundManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQgBAAgAAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>