<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerController" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AoRDQCAABB8jAAESIAEEChRhBNEAJQCgjQhSgABkAEk=</HashCode>
      <FileName>Assets\_Game\_Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBulletController">
    <Position X="9.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Player\PlayerBulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBase">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAABAAAAAIAABQIIAAAAEAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Controllers\BulletBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticInstance&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentSingleton&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>