<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AfroditeController" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQBCQGAAsAAAAAEKABOACAQiMAhAAAAADYGhDIFSEk=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\AfroditeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeLaserBeamController">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAgAQAAAAQIACAAAAAAAQEEAABAAARQAAAyCAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\AfroditeLaserBeamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeResetColor">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAgACAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\AfroditeResetColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeBaseState">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeDeathState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAgAAQAAAAgAAAAAAABgAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeDeathState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFirstStageState">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABKEAAQAAAAMAAAAQBBCAAACgAEAAJKQAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeFirstStageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFourthStageState">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAMAAAAAAAAEAAAAQABAAAAAAAAAiRCAhACA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeFourthStageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeIdleState">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeSecondStageState">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAANAQAgAAAAEAAAEQABAAAAAAAAAiBCAgACA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeSecondStageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeThirdStageState" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABYgAAAAAAAAAgBAQABAAAACgQEAAJAQAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Stage States\AfroditeThirdStageState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFourthStageStateSatelliteBaseState">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Fourth Stage Satellite\States\AfroditeFourthStageStateSatelliteBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFourthStageStateSatelliteIdleState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Fourth Stage Satellite\States\AfroditeFourthStageStateSatelliteIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFourthStageStateSatelliteShootingState">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAAAAAAABAQAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Fourth Stage Satellite\States\AfroditeFourthStageStateSatelliteShootingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFourthStageSatelliteController">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAIIAAAAAAAAAIAAAACAAAAABAAIAAAAABAAAIEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Fourth Stage Satellite\AfroditeFourthStageSatelliteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeFirstStageBulletController">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAQAAAAAAAAAAAAAAAAAEAAAAQAAQAAAAAIAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Bullet Controllers\AfroditeFirstStageBulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AfroditeThirdStageBulletController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAEAAAAQAAQAAAAAIAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Bosses\Afrodite\Bullet Controllers\AfroditeThirdStageBulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidController">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAIAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Controllers\AsteroidController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletBase">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAABAAAAAIAABQIIAAAAEAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Controllers\BulletBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VFXDamageController">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Controllers\VFXDamageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetsManager">
    <Position X="15" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="AssetsManager.SoundAudioClip" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\AssetsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAACEAAABAAAAgBAABAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\AssetsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemachineManager">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\CinemachineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GameManager.GameStateChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseController">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\PauseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="16.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="SoundManager.Sound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Managers\SoundManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQgBAAgAAAAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBulletController">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Player\PlayerBulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoRHQCAABBMjAAESIAEEChRhBNEAJQCgjABSgABkAEg=</HashCode>
      <FileName>Assets\_Game\_Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerResetColor">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAgACAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Player\PlayerResetColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SatelliteLaserController">
    <Position X="9.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAgAQAAAAQIACAAAAAAAQAAAABAAAQQAAACCAAEQ=</HashCode>
      <FileName>Assets\_Game\_Scripts\Satellite\SatelliteLaserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTextColor">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\UI\ButtonTextColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UILoadMenuPrefs">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABghCCDAAAAAAEAAAAAAAAAAAAAAAAAAEAEAQA=</HashCode>
      <FileName>Assets\_Game\_Scripts\UI\UILoadMenuPrefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMainMenu">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABCAgAAAAAJAABAACIEAAOAACIFgAEAAAAEAAsA=</HashCode>
      <FileName>Assets\_Game\_Scripts\UI\UIMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPauseMenu">
    <Position X="5.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlBACAgAAwQAJAAAAACAEgAGAgCIFAQECIAAEAAMA=</HashCode>
      <FileName>Assets\_Game\_Scripts\UI\UIPauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISettingsMenu">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgQAAgAACDAABAAAEAAAIAAAAAAAAAAAIgIkCEACA=</HashCode>
      <FileName>Assets\_Game\_Scripts\UI\UISettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyan.Blit">
    <Position X="11" Y="14" Width="1.5" />
    <NestedTypes>
      <Class Name="Cyan.Blit.BlitPass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Utilities\Blit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Cyan.Blit.BlitSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Utilities\Blit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Cyan.Blit.Target" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Game\_Scripts\Utilities\Blit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Blit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollowMouse">
    <Position X="12.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAEAAAAAAAAAEAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\CameraFollowMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashHitEffect">
    <Position X="14.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAAAAAAAAAAAABAAAAAAAEEAAAAAAAEAAAAIAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\FlashHitEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotate">
    <Position X="16.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticInstance&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentSingleton&lt;T&gt;">
    <Position X="20" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils">
    <Position X="18" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAAAAAAAAAiAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Utilities\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\_Game\_Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>